<?xml version="1.0" encoding="utf-8" standalone="no"?>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=UTF-8" />

  <title>Appendix E. Documents for developers</title>
  <meta name="generator" content=
  "DocBook XSL Stylesheets V1.70.1" />
  <link rel="start" href="index.html" title=
  "DDCcontrol Documentation" />
  <link rel="up" href="index.html" title=
  "DDCcontrol Documentation" />
  <link rel="prev" href="apd.html" title="Appendix D. Thanks" />
  <link rel="next" href="apes02.html" title=
  "Monitor database structure" />
</head>

<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center">Appendix E. Documents for
        developers</th>
      </tr>

      <tr>
        <td width="20%" align="left"><a accesskey="p" href=
        "apd.html">Prev</a> </td>

        <th width="60%" align="center"> </th>

        <td width="20%" align="right"> <a accesskey="n" href=
        "apes02.html">Next</a></td>
      </tr>
    </table>
    <hr />
  </div>

  <div class="appendix" lang="en" xml:lang="en">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id=
          "techdocs"></a>Appendix E. Documents for
          developers</h2>
        </div>
      </div>
    </div>

    <div class="toc">
      <p><b>Table of Contents</b></p>

      <dl>
        <dt><span class="sect1"><a href=
        "ape.html#translators">Translation (I18N)
        guide</a></span></dt>

        <dt><span class="sect1"><a href="apes02.html">Monitor
        database structure</a></span></dt>

        <dd>
          <dl>
            <dt><span class="sect2"><a href=
            "apes02.html#optionsxml">Control list</a></span></dt>

            <dt><span class="sect2"><a href=
            "apes02.html#monitorxml">Monitor
            Profiles</a></span></dt>
          </dl>
        </dd>

        <dt><span class="sect1"><a href="apes03.html">Profile file
        structure</a></span></dt>
      </dl>
    </div>

    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id=
            "translators"></a>Translation (I18N) guide</h2>
          </div>
        </div>
      </div>

      <p>Author: Nicolas Boichat &lt;nicolas -at-
      boichat.ch&gt;</p>

      <p>You want to translate ddccontrol to your favorite
      language? Then, this guide is for you!</p>

      <p>The distribution is splitted in two packages, <code class=
      "filename">ddccontrol</code> (the main program), and
      <code class="filename">ddccontrol-db</code> (monitor
      database).</p>

      <p>Tools you need: <code class="filename">cvs</code>,
      <code class="filename">automake</code>/<code class=
      "filename">autoconf</code>, <code class=
      "filename">gettext</code>, <code class=
      "filename">make</code>, <code class="filename">poedit</code>
      (or another tool, or a simple text editor).</p>

      <p>First, you need to check-out the sources from the CVS
      repository (see <a href=
      "https://sourceforge.net/cvs/?group_id=117933" target=
      "_top">project CVS page</a>, Anonymous CVS Access section).
      Note you need to perform this operation, and the following
      ones, on both ddccontrol and ddccontrol-db modules (there are
      strings to translate in the main program, and in the
      database).</p>

      <p>Then run:</p>
      <pre class="screen">
# ./autogen.sh
# ./configure (maybe you will need some devel package to make it working)
# cd po
# make update-po
</pre>

      <p>If the po file for your language doesn't exist, simply
      copy <code class="filename">ddccontrol.pot</code> to
      <code class="filename">LANG.po</code> (for example, for
      French, it is <code class="filename">fr.po</code>) and update
      the fields in it (like <code class=
      "sgmltag-attribute">AUTHOR</code>, <code class=
      "sgmltag-attribute">CHARSET</code>, etc...)</p>

      <p>Then open your <code class="filename">.po</code> file, and
      translate the strings! I recommend that you use a tool like
      <a href="http://poedit.sf.net/" target="_top">poedit</a> to
      edit it, as it warns visually you when strings are wrong, and
      offers spellcheck, but it's your choice .-)</p>

      <p>When you are finished, it would be nice to test if it
      works by installing and running the software, but it is not
      mandatory, particularly if you don't have the needed hardware
      (i.e. a monitor supporting DDC/CI).</p>

      <p>Then, I give you two possibilities for sending the
      completed <code class="filename">.po</code> files, either you
      send them to <a href=
      "mailto:bacula-devel@lists.sourceforge.net" target=
      "_top">bacula-devel</a>, or I give you a CVS write access (in
      this case, please send me your SourceForge ID). The later
      (CVS) is of course my prefered, as it is less work for me,
      but if you don't feel comfortable with CVS, and don't have
      time to learn, e-mail is ok too.</p>

      <p>I suggest that you subscribe to <code class=
      "filename">ddccontrol-devel</code>, particularly if you have
      problems to translate some technical strings. So I don't have
      to explain many times the same terms to all translators
      .-)</p>

      <p>Also, as some of you probably have a better English level
      than mine, it would be really nice to report English mistakes
      in the original strings if you find some.</p>

      <p>List of languages with active translators:</p>

      <div class="itemizedlist">
        <ul type="bullet">
          <li style="list-style-type: disc">French: Nicolas
          Boichat</li>

          <li style="list-style-type: disc">Russian: Sergei
          Epiphanov</li>
        </ul>
      </div>

      <p>I hope my explanations were complete, otherwise do not
      hesitate to contact me (cc-ing the devel list) if you have
      questions.</p>

      <p>THANK YOU.</p>
    </div>
  </div>

  <div class="navfooter">
    <hr />

    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left"><a accesskey="p" href=
        "apd.html">Prev</a> </td>

        <td width="20%" align="center"> </td>

        <td width="40%" align="right"> <a accesskey="n" href=
        "apes02.html">Next</a></td>
      </tr>

      <tr>
        <td width="40%" align="left" valign="top">
        Appendix D. Thanks </td>

        <td width="20%" align="center"><a accesskey="h" href=
        "index.html">Home</a></td>

        <td width="40%" align="right" valign="top"> Monitor
        database structure</td>
      </tr>
    </table>
  </div>
  <hr xmlns="" />

  <div xmlns="" align="left">
    <a href="https://sourceforge.net"><img src=
    "https://sourceforge.net/sflogo.php?group_id=117933&amp;type=1"
    width="88" height="31" border="0" alt=
    "SourceForge.net Logo" /></a>
  </div>
</body>
</html>
