Loading of monitor information
------------------------------

If your monitor does not support DDC, you will see something like "DDC/CI
supported: No" in the output when you try to run ddccontrol.  If this happens,
ddccontrol will still identify the monitor, but it will not be able to load
the database file for the monitor, since it does not support DDC.  You will see
something like "I/O warning: failed to load external entity".  Pleases see
http://bugs.debian.org/386235 for a more detailed explanation.

