version=@VERSION@

datadir=@datadir@/ddccontrol-db

nobase_dist_data_DATA = *.xml monitor/*.xml
EXTRA_DIST = options.xml.in options.xml.h

options.xml: options.xml.in
	cat options.xml.in | sed s/\$$DATE/$(version)/mg > options.xml.tmp
	cat options.xml.tmp | sed "s/<?xml version=\"1.0\"?>/\<?xml version=\"1.0\"?\>\n<!---Do not edit this file, edit options.xml.in instead.-->/mg" > options.xml
	rm options.xml.tmp
	make options.xml.h

if HAVE_PERL
options.xml.h: options.xml
	@PERL@ ../xml2h.pl options.xml
else
options.xml.h:
	
endif

all-am: options.xml.h options.xml

dist-hook:
	touch options.xml.in
	make options.xml

check-db: options.xml
	ls monitor/*.xml | awk -F/ '{print $$2}' | awk -F. '{print "grep -q NOCHECKDB monitor/" $$1 ".xml\nif [ $$? = 1 ]; then\n ddccontrol -b . -v -v -i " $$1 "\nif [ $$? = 1 ]; then\nexit 1;\nfi\nfi"}' | bash -
