<?xml version="1.0" encoding="utf-8" standalone="no"?>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 1st August 2004), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=UTF-8" />

  <title>Command line tool</title>
  <meta name="generator" content=
  "DocBook XSL Stylesheets V1.66.1" />
  <link rel="start" href="index.html" title=
  "DDCcontrol Documentation" />
  <link rel="up" href="ch03.html" title="Chapter 3. Usage" />
  <link rel="prev" href="ch03.html" title="Chapter 3. Usage" />
  <link rel="next" href="apa.html" title=
  "Appendix A. Report problems and successes" />
</head>

<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center">Command line tool</th>
      </tr>

      <tr>
        <td width="20%" align="left"><a accesskey="p" href=
        "ch03.html">Prev</a> </td>

        <th width="60%" align="center">Chapter 3. Usage</th>

        <td width="20%" align="right"> <a accesskey="n" href=
        "apa.html">Next</a></td>
      </tr>
    </table>
    <hr />
  </div>

  <div class="sect1" lang="en" xml:lang="en">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title" style="clear: both"><a id="id293036"
          name="id293036"></a>Command line tool</h2>
        </div>
      </div>
    </div>

    <p>The command line tool is useful for debugging purpose, and
    to create automatic scripts.</p>

    <div class="note" style=
    "margin-left: 0.5in; margin-right: 0.5in;">
      <h3 class="title">Note</h3>

      <p>We won't present everything you can do with ddccontrol, if
      you want more information, type:</p>
      <pre class="screen">
# ddccontrol -h
</pre>
    </div>

    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id293059" name=
            "id293059"></a>Usage example</h3>
          </div>
        </div>
      </div>

      <p>This example explains how to list all available controls
      and then change the brightness parameter.</p>

      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id293068" name=
              "id293068"></a>List available controls</h4>
            </div>
          </div>
        </div>

        <p>To list available controls, type:</p>
        <pre class="screen">
# ddccontrol -p
</pre>

        <p>This probes for available monitors, then takes the first
        probed monitor and lists controls supported by it. This
        should give you an output like this (this example uses a
        Samsung Syncmaster 173P and a nVidia GeForce FX 5700):</p>
        <pre class="screen">
ddccontrol version 0.1
Copyright 2004 Oleg I. Vdovikin (oleg-at-cs.msu.su)
Copyright 2004 Nicolas Boichat (nicolas-at-boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Device : pci:01:00.0-0
Error while reading write message answer: Bad message
Reading EDID 0x50 failed.
Device : pci:01:00.0-1
Device : pci:01:00.0-2
Detected monitors :
 - Device : pci:01:00.0-1
   DDC/CI supported : Yes
   Monitor Name : Samsung SyncMaster 173P (DVI)
   Input type : Digital
  (Automatically selected)
 - Device : pci:01:00.0-2
   DDC/CI supported : Yes
   Monitor Name : NEC Multisync 2080UX+
   Input type : Analog
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...
Device : pci:01:00.0-1

EDID readings:
   Plug and Play ID: SAM00E2 [Samsung SyncMaster 173P (DVI)]
   Input type: Digital

= Samsung SyncMaster 173P (DVI)
&gt; Color settings
   &gt; Brightness and Contrast
      <span class=
"emphasis"><em>&gt; id=brightness, name=Brightness, address=0x10, delay=-1ms, type=0
        supported, value=55, maximum=100</em></span>
      &gt; id=contrast, name=Contrast, address=0x12, delay=-1ms, type=0
        supported, value=60, maximum=100
      &gt; id=magicbright, name=Magic Bright Mode, address=0xdc, delay=-1ms, type=2
        Possible values:
         &gt; id=text - name=Text, value=1
         &gt; id=internet - name=Internet, value=2
         &gt; id=entertain - name=Entertain, value=3
         &gt; id=custom - name=Custom, value=4
        supported, value=4, maximum=4
&gt; Others
   &gt; Restore defaults
      &gt; id=defaults, name=Restore Factory Defaults, address=0x4, delay=-1ms, type=1
        Possible values:
         &gt; id=default - name=Restore Factory Defaults, value=1
        supported, value=0, maximum=1
      &gt; id=defaultluma, name=Restore Brightness and Contrast, address=0x5, delay=-1ms, type=1
        Possible values:
         &gt; id=default - name=Restore Brightness and Contrast, value=1
        supported, value=0, maximum=1
      &gt; id=settings, name=Settings, address=0xb0, delay=-1ms, type=1
        Possible values:
         &gt; id=store - name=Save Current Settings, value=1
         &gt; id=restorefactory - name=Restore Factory Settings, value=2
        supported, value=0, maximum=2
   &gt; Input settings
      &gt; id=inputsource, name=Input Source Select, address=0x60, delay=-1ms, type=2
        Possible values:
         &gt; id=analog - name=Analog, value=1
         &gt; id=digital - name=Digital, value=3
        supported, value=3, maximum=3
   &gt; Power control
      &gt; id=dpms, name=DPMS Control, address=0xd6, delay=-1ms, type=2
        Possible values:
         &gt; id=on - name=On, value=1
         &gt; id=standby - name=Standby, value=4
        supported, value=1, maximum=4
</pre>
      </div>

      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id235526" name=
              "id235526"></a>Change the brightness</h4>
            </div>
          </div>
        </div>

        <p>The lines concerning brightness in the available
        controls list are:</p>
        <pre class="screen">
      &gt; id=brightness, name=Brightness, <span class=
"emphasis"><em>address=0x10</em></span>, delay=-1ms, type=0
        supported, <span class=
"emphasis"><em>value=55</em></span>, <span class=
"emphasis"><em>maximum=100</em></span>
</pre>

        <p>The important elements are address (here: <tt class=
        "computeroutput">0x10</tt>), current value (<tt class=
        "computeroutput">55</tt>) and maximum value (<tt class=
        "computeroutput">100</tt>).</p>

        <p>To change the brightness value to 70/100, type:</p>
        <pre class="screen">
ddccontrol -p -r <b class=
"userinput"><tt>0x10</tt></b> -w <b class="userinput"><tt>70</tt></b>
</pre>The last lines of the output should be:
        <pre class="screen">
Writing 0x10, 0x46(70)...
Control 0x10: +/70/100 [Brightness]
</pre>
      </div>
    </div>
  </div>

  <div class="navfooter">
    <hr />

    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left"><a accesskey="p" href=
        "ch03.html">Prev</a> </td>

        <td width="20%" align="center"><a accesskey="u" href=
        "ch03.html">Up</a></td>

        <td width="40%" align="right"> <a accesskey="n" href=
        "apa.html">Next</a></td>
      </tr>

      <tr>
        <td width="40%" align="left" valign="top">
        Chapter 3. Usage </td>

        <td width="20%" align="center"><a accesskey="h" href=
        "index.html">Home</a></td>

        <td width="40%" align="right" valign="top">
         Appendix A. Report problems and successes</td>
      </tr>
    </table>
  </div>
  <hr xmlns="" />

  <div xmlns="" align="left">
    <a href="https://sourceforge.net"><img src=
    "https://sourceforge.net/sflogo.php?group_id=117933&amp;type=1"
    width="88" height="31" border="0" alt=
    "SourceForge.net Logo" /></a>
  </div>
</body>
</html>
